{
  "name": "one-dark-syntax-owinter",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A dark syntax theme with some edits",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "https://github.com/owinter86/one-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
